diagnosis:
  diag_groups: 15
  metrics:
  - f1_score
  - recall_score
  - binary_error
  - auc
  - accuracy_score
  optional_features:
  - f01_mem_segment_cvm
  shap_para:
    cutoff_method: quantile
    max: 0.97
    min: 0.03
feature_selection:
  CV: 3
  forceInputFeature:
  - f01_mem_segment_cvm
  hard_sampling: 0.2, 0.35, 0.5, 0.7
  inc_imp: 0.0004
  iteration: 0, 2, 4, 7
  max_cut: 0.9
  max_step: 15
  min_cut: 0.05
  min_imp: 0.0005
  min_var: 80
  output_iteration: -1
  skip: false
  training_params:
    early_stopping_rounds: 50
    label_encode: true
    model_spec:
      bagging_fraction: 0.9
      bagging_freq: 1
      feature_fraction: 0.8
      learning_rate: 0.15,0.1,0.05,0.03
      max_depth: 4,4,5,6
      min_data_in_leaf: 200
      n_estimators: 1000,1500,2000,2200
      num_leaves: 12,12,20,40
      random_state: 123
      reg_alpha: 0.1
      reg_lambda: 0.1
    random_state: 777
fit:
  algo_max_tune:
    gbdt: 5
  gbdt_hyper_params:
    learning_rate: 0.01, 0.02, 0.03, 0.05, 0.08
    max_depth: 4,5,6,8
    min_data_in_leaf: 100,200,500,1000
    n_estimators: 1000,1500,2000,2500
    num_leaves: 20,30,40,50
    random_state: 777
    reg_alpha: 0.01, 0.05, 0.1, 0.2, 0.5, 1
    reg_lambda: 0.01, 0.05, 0.1, 0.2, 0.5 , 1
  training_params:
    early_stopping_rounds: 50
    label_encode: true
    nfolds: 5
    random_state: 777
    train_rate: 70
global:
  google_bucket: wx-personal
  google_project: wx-bq-poc
  google_subdir: denny/direct_inc_sales_model/SS1_single_new_zic/akl/output
  ids:
  - crn
  - ref_dt
  metric:
  - auc
  - binary_logloss
  model_name: denny-direct-inc-sales-model-ss1-single-new-zic
  modeller: denny
  objective: binary
  run_date: '2021-09-19'
  sample_weight: smpl_wgt
  target: weekly_inc_sales_flag
input:
  config_addr: wx-personal/denny/direct_inc_sales_model/SS1_single_new_zic/akl/config/excel_base.xlsx
  data_addr: wx-personal/denny/direct_inc_sales_model/SS1_single_new_zic/cmd/output/*
model_selector:
  user_specified_model: ''
preprocessor:
  chunk_size: 30
  n_cpu: 30
  params:
    sampling:
      random_state: 123
      rate: 1
      sample_on: train
    train_test_holdout:
      by_proportion: 70
      by_time:
        format: '%Y-%m-%d'
        inTimeEndDate: '2021-01-01'
        inTimeTrainTestSplit: 80
        timeVar: ref_dt
      split_type: by_time
  sparsity: 0.99
  target_missing_handle: keep
