diagnosis:
  diag_groups: 15
  metrics:
  - rmse
  - l1
  - mae
  - mape
  optional_features:
  - f01_mem_segment_cvm
  shap_para:
    cutoff_method: quantile
    max: 0.97
    min: 0.03
feature_selection:
  CV: 3
  forceInputFeature:
  - f01_mem_segment_cvm
  - f0_offer_type
  - f0_p_rdm
  - f0_b_0
  - f0_b_1
  - f0_b_2
  - f0_b_3
  - f0_b_4
  - f0_b_5
  - f0_b_6
  - f0_b_7
  - f0_b_8
  - f0_b_9
  - f0_b_10
  - f0_b_11
  - f0_b_12
  - f0_b_13
  - f0_b_14
  - f0_b_15
  - f0_b_16
  - f0_b_17
  - f0_b_18
  - f0_b_19
  - f0_b_20
  - f0_b_21
  - f0_b_22
  - f0_b_23
  - f0_b_24
  - f0_b_25
  - f0_b_26
  - f0_b_27
  - f0_b_28
  - f0_b_29
  - f0_b_30
  - f0_b_31
  - f0_b_32
  - f0_b_33
  - f0_b_34
  - f0_b_35
  - f0_b_36
  - f0_b_37
  - f0_b_38
  - f0_b_39
  - f0_b_40
  - f0_b_41
  - f0_b_42
  - f0_b_43
  - f0_b_44
  - f0_b_45
  - f0_b_46
  - f0_b_47
  - f0_b_48
  - f0_b_49
  - f0_b_50
  - f0_b_51
  - f0_b_52
  - f0_b_53
  - f0_b_54
  - f0_b_55
  - f0_b_56
  - f0_b_57
  - f0_b_58
  - f0_b_59
  - f0_b_60
  - f0_b_61
  - f0_b_62
  - f0_b_63
  - f0_b_64
  - f0_b_65
  - f0_b_66
  - f0_b_67
  - f0_b_68
  - f0_b_69
  - f0_b_70
  - f0_b_71
  - f0_b_72
  - f0_b_73
  - f0_b_74
  - f0_b_75
  - f0_b_76
  - f0_b_77
  - f0_b_78
  - f0_b_79
  - f0_b_80
  - f0_b_81
  - f0_b_82
  - f0_b_83
  - f0_b_84
  - f0_b_85
  - f0_b_86
  - f0_b_87
  - f0_b_88
  - f0_b_89
  - f0_b_90
  - f0_b_91
  - f0_b_92
  - f0_b_93
  - f0_b_94
  - f0_b_95
  - f0_b_96
  - f0_b_97
  - f0_b_98
  - f0_b_99
  - f0_b_100
  - f0_b_101
  - f0_b_102
  - f0_b_103
  - f0_b_104
  - f0_b_105
  - f0_b_106
  - f0_b_107
  - f0_b_108
  - f0_b_109
  - f0_b_110
  - f0_b_111
  - f0_b_112
  - f0_b_113
  - f0_b_114
  - f0_b_115
  - f0_b_116
  - f0_b_117
  - f0_b_118
  - f0_b_119
  - f0_b_120
  - f0_b_121
  - f0_b_122
  - f0_b_123
  - f0_b_124
  - f0_b_125
  - f0_b_126
  - f0_b_127
  hard_sampling: 0.6
  inc_imp: 0.0001
  iteration: 0
  max_cut: 0.5
  max_step: 50
  min_cut: 0.01
  min_imp: 0.0001
  min_var: 256
  output_iteration: -1
  skip: false
  training_params:
    early_stopping_rounds: 50
    label_encode: true
    model_spec:
      bagging_fraction: 0.9
      bagging_freq: 1
      feature_fraction: 0.8
      learning_rate: 0.03
      max_depth: 8
      min_data_in_leaf: 200
      n_estimators: 3000
      num_leaves: 64
      random_state: 123
      reg_alpha: 0.1
      reg_lambda: 0.1
    random_state: 777
fit:
  algo_max_tune:
    gbdt: 3
  gbdt_hyper_params:
    learning_rate: 0.03
    max_depth: 8
    min_data_in_leaf: 200
    n_estimators: 3000
    num_leaves: 64
    random_state: 777
    reg_alpha: 0.01, 0.05, 0.1, 0.2, 0.5
    reg_lambda: 0.01, 0.05, 0.1, 0.2, 0.5
  training_params:
    early_stopping_rounds: 50
    label_encode: true
    nfolds: 5
    random_state: 777
    train_rate: 70
global:
  google_bucket: wx-personal
  google_project: wx-bq-poc
  google_subdir: dhioe/CAT_Apr2022_PROXY/4_akl_outputs/v01_v02s
  ids:
  - crn
  - ref_dt
  metric:
  - mae
  - rmse
  model_name: CAT_Apr2022_PROXY
  modeller: dhioe
  objective: regression
  run_date: '2022-04-20'
  sample_weight: smpl_wgt
  target: weekly_inc_sales
input:
  config_addr: wx-personal/dhioe/CAT_Apr2022_PROXY/3_akl_inputs/v01_v02s/excel.xlsx
  data_addr: wx-personal/dhioe/CAT_Apr2022_PROXY/2_cmd_outputs/v01/*
model_selector:
  user_specified_model: ''
preprocessor:
  chunk_size: 30
  n_cpu: 30
  params:
    sampling:
      random_state: 123
      rate: 1
      sample_on: train
    train_test_holdout:
      by_proportion: 80
      by_time:
        format: '%Y-%m-%d'
        inTimeEndDate: '2019-11-10'
        inTimeTrainTestSplit: 70
        timeVar: ref_dt
      split_type: by_proportion
  sparsity: 0.99
  target_missing_handle: keep
