apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: denny-direct-inc-sales-model-ss1-new-zic
spec:
  arguments:
    parameters:
    - name: SPECPATH
      value: gs://wx-personal/denny/direct_inc_sales_model/SS1_new_ZIC/akl/config/config_base.yaml
    - name: VERSION
      value: 0.5
  entrypoint: auto-ml
  parallelism: 6
  templates:
  - name: auto-ml
    steps:
    - - name: config
        template: gen-config
    - - name: structure-creation
        template: generate
      - name: preprocessing
        template: preprocess-core
    - - name: feature-selection
        template: feature-selection-step
    - - name: queue-generation
        template: generate-queue
      - name: combine
        template: combine-step
    - - arguments:
          parameters:
          - name: message
            value: '{{item}}'
        name: execute-fit-queue
        template: run-fit-queue
        withParam: '{{steps.queue-generation.outputs.parameters.queue}}'
    - - name: select-best-model
        template: model-selector
    - - name: diag-scoring
        template: diag-scoring
      - name: shap
        template: run-shap
  - container:
      args:
      - pip3 install 'pyarrow==0.14.0';git fetch --all --tags;  sh ./prerun.sh exec_build_config.py
        dev/final_05;
      command:
      - bash
      - -c
      env:
      - name: SPECPATH
        value: '{{workflow.parameters.SPECPATH}}'
      - name: VERSION
        value: '{{workflow.parameters.VERSION}}'
      image: gcr.io/wx-bq-poc/auto_ml:1.5
      imagePullPolicy: Always
      resources:
        requests:
          cpu: '40.0'
          memory: 390Gi
    name: gen-config
  - container:
      args:
      - git fetch --all --tags; sh ./prerun.sh exec_structure_create.py dev/final_05;
      command:
      - bash
      - -c
      env:
      - name: SPECPATH
        value: '{{workflow.parameters.SPECPATH}}'
      - name: VERSION
        value: '{{workflow.parameters.VERSION}}'
      image: gcr.io/wx-bq-poc/auto_ml:1.5
      imagePullPolicy: Always
    name: generate
  - container:
      args:
      - git fetch --all --tags;pip3 install 'pyarrow==0.14.0'; sh ./prerun.sh exec_preprocessor.py
        dev/final_05;
      command:
      - bash
      - -c
      env:
      - name: SPECPATH
        value: '{{workflow.parameters.SPECPATH}}'
      - name: VERSION
        value: '{{workflow.parameters.VERSION}}'
      image: gcr.io/wx-bq-poc/auto_ml:1.5
      imagePullPolicy: Always
      resources:
        requests:
          cpu: '60.0'
          memory: 390Gi
    name: preprocess-core
  - container:
      args:
      - git fetch --all --tags;sh ./prerun.sh exec_feature_selection.py  dev/final_05;
      command:
      - bash
      - -c
      env:
      - name: SPECPATH
        value: '{{workflow.parameters.SPECPATH}}'
      - name: VERSION
        value: '{{workflow.parameters.VERSION}}'
      image: gcr.io/wx-bq-poc/auto_ml:1.5
      imagePullPolicy: Always
      resources:
        limits:
          cpu: '51.0'
          memory: 110Gi
        requests:
          cpu: '50.0'
          memory: 100Gi
    name: feature-selection-step
    retryStrategy:
      limit: 2
  - container:
      args:
      - git fetch --all --tags; sh ./prerun.sh exec_combiner.py  dev/final_05;
      command:
      - bash
      - -c
      env:
      - name: SPECPATH
        value: '{{workflow.parameters.SPECPATH}}'
      - name: VERSION
        value: '{{workflow.parameters.VERSION}}'
      image: gcr.io/wx-bq-poc/auto_ml:1.5
      imagePullPolicy: Always
      resources:
        limits:
          cpu: '63.0'
          memory: 360Gi
        requests:
          cpu: '60.0'
          memory: 350Gi
    name: combine-step
    retryStrategy:
      limit: 4
  - container:
      args:
      - git fetch --all --tags; sh ./prerun.sh exec_generate_queue.py  dev/final_05;
      command:
      - bash
      - -c
      env:
      - name: SPECPATH
        value: '{{workflow.parameters.SPECPATH}}'
      - name: VERSION
        value: '{{workflow.parameters.VERSION}}'
      image: gcr.io/wx-bq-poc/auto_ml:1.5
      imagePullPolicy: Always
    name: generate-queue
    outputs:
      parameters:
      - name: queue
        valueFrom:
          path: /app/auto_ml/local_queue.json
  - container:
      args:
      - git fetch --all --tags;sh ./prerun.sh exec_fit.py  cv_scores_branch;
      command:
      - bash
      - -c
      env:
      - name: SPECPATH
        value: '{{workflow.parameters.SPECPATH}}'
      - name: VERSION
        value: '{{workflow.parameters.VERSION}}'
      - name: RUNId
        value: '{{inputs.parameters.message}}'
      image: gcr.io/wx-bq-poc/auto_ml:1.5
      imagePullPolicy: Always
      resources:
        limits:
          cpu: '64.0'
          memory: 70Gi
        requests:
          cpu: '60.0'
          memory: 60Gi
    inputs:
      parameters:
      - name: message
    name: run-fit-queue
    retryStrategy:
      limit: 5
  - container:
      args:
      - git fetch --all --tags; sh ./prerun.sh exec_model_selector.py  cv_scores_branch;
      command:
      - bash
      - -c
      env:
      - name: SPECPATH
        value: '{{workflow.parameters.SPECPATH}}'
      - name: VERSION
        value: '{{workflow.parameters.VERSION}}'
      image: gcr.io/wx-bq-poc/auto_ml:1.5
      imagePullPolicy: Always
    name: model-selector
  - container:
      args:
      - git fetch --all --tags;sh ./prerun.sh exec_diag_scoring.py  dev/final_05;
      command:
      - bash
      - -c
      env:
      - name: SPECPATH
        value: '{{workflow.parameters.SPECPATH}}'
      - name: VERSION
        value: '{{workflow.parameters.VERSION}}'
      image: gcr.io/wx-bq-poc/auto_ml:1.5
      imagePullPolicy: Always
      resources:
        limits:
          cpu: '64.0'
          memory: 70Gi
        requests:
          cpu: '60.0'
          memory: 60Gi
    name: diag-scoring
  - container:
      args:
      - git fetch --all --tags; sh ./prerun.sh exec_shap.py  dev/final_05;
      command:
      - bash
      - -c
      env:
      - name: SPECPATH
        value: '{{workflow.parameters.SPECPATH}}'
      - name: VERSION
        value: '{{workflow.parameters.VERSION}}'
      image: gcr.io/wx-bq-poc/auto_ml:1.5
      imagePullPolicy: Always
      resources:
        limits:
          cpu: '64.0'
          memory: 70Gi
        requests:
          cpu: '60.0'
          memory: 60Gi
    name: run-shap
